debcheck (c) 2000, 2001, 2002 Peter Palfrader <weasel@debian.org>
 debcheck is released under the GPL as published by the FSF v2 or at your
 opinion any later version.

debcheck analyzes Packages and Sources file for several architectures
and checks for common problems like
	o broken (unsatisfied) relationships (Pre-Depends, Depends,
	  Recommends, Suggests).
	o half-broken relationshipts (i.e. a relationship A | B where
	  one of them can never ever be satisfied.
	o broken and half-broken Build-Depends.
	o priorities (package at Standard and above may not conflict
	  with each other).
	o oldlibs (packages should not depend on libraries in oldlibs).
	o old Standards-Version.

The results are stored in a directory where a php script
(wml/debcheck.{wml,php}) will access them for display on the web.


Things like paths, archs, etc can all be configured at the head of
the debcheck perl script.


See also
 in the QA git: wml/debcheck.wml
                data/cronjobs/debcheck-update
-- 
Peter
